* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}

body {
  padding: 1rem;
}
body .efeito-blur {
  position: fixed;
  inset: 0;
  background: linear-gradient(0deg, rgb(46, 46, 46) 48%, rgb(255, 0, 0) 100%);
  filter: blur(40px);
  transform: scale(1.5);
  z-index: -1;
}
body header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  min-height: 100vh;
}
body header .box-img {
  text-align: center;
}
body header .box-img img {
  width: 120px;
  border-radius: 50%;
  animation: logoMovie 3.5s ease-in-out infinite;
}
body header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body header .content .title {
  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
}
body header .content .tag {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(255, 255, 255);
}
body header .arrow img {
  width: 25px;
}
body main {
  margin-bottom: 5rem;
}
body main .card-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
body main .card-list .card {
  width: 100%;
  max-width: 1500px;
  height: 12rem;
  border-radius: 16px;
  overflow: hidden;
  border: solid 1px beige;
  transition: 0.5s ease;
  cursor: pointer;
}
body main .card-list .card .box-img {
  width: 100%;
  height: 7rem;
}
body main .card-list .card .box-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(90%);
  transition: 0.5s ease;
}
body main .card-list .card .box-img img:hover {
  transform: translateY(-5px) scale(1.1);
}
body main .card-list .card .content {
  height: 100%;
  width: 100%;
  padding: 0.5rem;
  background: linear-gradient(321deg, rgb(41, 41, 41) 48%, rgb(0, 0, 0) 100%);
  color: rgb(255, 255, 255);
}
body main .card-list .card:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
body footer {
  width: 70%;
  height: 4rem;
  padding: 1rem;
  margin: 0 auto;
  border-radius: 30px;
  border: solid 1px rgb(255, 255, 255);
  background: linear-gradient(321deg, rgb(41, 41, 41) 48%, rgb(0, 0, 0) 100%);
}
body footer .rodape {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body footer .rodape .box-img img {
  width: 35px;
  margin: 1rem;
  filter: brightness(90%);
  cursor: pointer;
  transition: 0.5s ease;
}
body footer .rodape .box-img img:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

@media only screen and (max-width: 720px) {
  body {
    padding: 0 1rem 1rem;
    overflow: hidden;
  }
  body header {
    min-height: 31vh;
    margin: 0;
    padding: 0;
  }
  body header .box-img {
    padding: 0;
    margin-top: 15px;
  }
  body header .box-img img {
    width: 120px;
  }
  body header .content {
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 0;
  }
  body header .content .title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  body header .content .tag {
    opacity: 0.8;
  }
  body main {
    margin-bottom: 0.4rem;
  }
  body main .card-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  body footer {
    width: 95%;
    padding: 0;
    height: 80px;
    border: none;
    margin-top: 2rem;
    background: linear-gradient(321deg, rgba(41, 41, 41, 0.578) 48%, rgba(0, 0, 0, 0.66) 100%);
  }
  body footer .rodape .box-img img {
    width: 40px;
    filter: brightness(100%);
  }
}
@media only screen and (min-width: 400px) and (max-width: 450px) {
  body {
    overflow: auto;
    overflow: hidden;
  }
  body header {
    padding: 0;
  }
  body header .box-img img {
    width: 109px;
  }
  body header .content .title {
    font-size: 25px;
  }
  body header .content .tag {
    font-size: 16px;
  }
  body main .card-list .card {
    height: 10rem;
  }
  body main .card-list .card .content {
    padding: 0.5rem;
  }
  body main .card-list .card .content h2 {
    font-size: 1rem;
  }
  body main .card-list .card .content p {
    font-size: 0.8rem;
  }
  body footer {
    margin: 0;
    margin-top: 0.7rem;
    height: 3rem;
  }
  body footer .rodape {
    padding: 0;
    height: 100%;
  }
  body footer .rodape .box-img img {
    width: 1.5rem;
  }
}
@keyframes logoMovie {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
    box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
  }
}/*# sourceMappingURL=styles.css.map */